avd.ini.encoding=UTF-8
abi.type=x86
disk.dataPartition.size=500M
hw.accelerometer=yes
hw.audioInput=yes
hw.battery=yes
hw.camera.back=none
hw.cpu.arch=x86
hw.dPad=no
hw.device.hash2=MD5:fbd5143f5b48ba972391c87c302c0c69
hw.device.manufacturer=Generic
hw.device.name=5.1in WVGA
hw.gps=yes
hw.keyboard=yes
hw.lcd.density=160
hw.mainKeys=yes
hw.ramSize=1024
hw.sdCard=yes
hw.sensors.orientation=yes
hw.sensors.proximity=yes
hw.trackBall=no
image.sysdir.1=system-images\android-17\default\x86\
sdcard.size=500M
skin.dynamic=yes
skin.name=480x800
skin.path=480x800
tag.display=Default
tag.id=default
vm.heapSize=16
