hw.cpu.arch = x86
hw.cpu.model = qemu32
hw.ramSize = 1024
hw.screen = touch
hw.mainKeys = yes
hw.trackBall = no
hw.keyboard = yes
hw.keyboard.lid = no
hw.keyboard.charmap = qwerty2
hw.dPad = no
hw.gsmModem = yes
hw.gps = yes
hw.battery = yes
hw.accelerometer = yes
hw.audioInput = yes
hw.audioOutput = yes
hw.sdCard = yes
hw.sdCard.path = D:\avd\AutoDroidAvd.avd\sdcard1490080478463.img
disk.cachePartition = yes
disk.cachePartition.path = C:\Users\ysht\.android\avd\AutoDroidAvd.avd/cache.img
disk.cachePartition.size = 66m
hw.lcd.width = 480
hw.lcd.height = 800
hw.lcd.depth = 16
hw.lcd.density = 160
hw.lcd.backlight = yes
hw.gpu.enabled = no
hw.initialOrientation = portrait
hw.camera.back = none
hw.camera.front = none
vm.heapSize = 16
hw.sensors.proximity = yes
hw.sensors.magnetic_field = yes
hw.sensors.orientation = yes
hw.sensors.temperature = yes
hw.useext4 = yes
kernel.path = D:\Program Files\android-sdk-windows/system-images\android-17\default\x86\/kernel-qemu
kernel.parameters =  androidboot.hardware=goldfish clocksource=pit android.checkjni=1
kernel.newDeviceNaming = no
kernel.supportsYaffs2 = yes
disk.ramdisk.path = D:\Program Files\android-sdk-windows/system-images\android-17\default\x86\/ramdisk.img
disk.systemPartition.initPath = D:\Program Files\android-sdk-windows/system-images\android-17\default\x86\/system.img
disk.systemPartition.size = 268m
disk.dataPartition.path = D:\avd\AutoDroidAvd.avd\userdata_1490080478463.img
disk.dataPartition.size = 500m
avd.name = AutoDroidAvd
