使用make编译和测试AndroidQL-vm项目
======


### 运行前设置环境变量

**AndroidQL**项目当前支持的AOSP版本为5，6，7，8. 在使用make命令执行编译和测试操作前，对应每个不同的版本，需要设置AOSP项目的根目录.

具体操作前需要配置**AOSP?__HOME**环境变量，其中?为对应版本号，如果在本地需要同时支持多个AOSP版本，同时配置对应的**AOSP?__HOME**环境变量即可.

例如在同一个上下文环境需要对AOSP5和AOSP8提供支持，只需要在.bashrc(bash)文件中添加：

>export AOSP5_HOME=/home/aosp5

>export AOSP8_HOME=/home/aosp8

这里aosp项目的根目录为/home，在使用时设置具体的路径即可.


### 编译

AndroidQL支持的编译版本为x86, x86_64, arm, arm64, 假设当前已经成功设置AOSP?_HOME环境变量(?为具体版本号，取值为5，6，7，8)

#### 编译Android镜像
* make img?-x86
* make img?-x86_64
* make img?-arm
* make img?-arm64

#### 编译libart.so文件
* make art?-x86
* make art?-x86_64
* make art?-arm
* make art?-arm64

### 测试
* make test?

其中?均是具体版本号. 

